

INDEXNOW_KEY="f28b4799603242a0aa2eda4e825ae01e"

---------------------------

git add .
git commit -m "$commitMessage"
git push origin main

---------------------------

node generate-sitemap.js 
node generate-articles-liste.js

---------------------------

firebase deploy

---------------------------

netlify deploy --prod


---------------------------

curl "https://api.indexnow.org/indexnow?url=https://sexo-logique.com/&key=f28b4799603242a0aa2eda4e825ae01e&sitemap=https://sexo-logique.com/sitemap.xml"



Ajouter une seule page : 

curl "https://api.indexnow.org/indexnow?url=https://sexo-logique.com/articles/sexualite-et-parentalite.html&key=f28b4799603242a0aa2eda4e825ae01e"

Supprimer une seule page : 
curl "https://api.indexnow.org/indexnow?url=https://sexo-logique.com/disparite-vie-sexuelle&key=f28b4799603242a0aa2eda4e825ae01e"




----------
COMMENT PURGER :
- Mettre fichier html, js, et input.css dans scr. Dans input css en haut, on ajoute : "@tailwind base;
@tailwind components;
@tailwind utilities;"

Puis cmd : npx tailwindcss -i ./src/input.css -o ./dist/style.css --minify
minify facultatif